html,
body {
    height: 100%;
}
main {
    padding-bottom: 60px;
    padding-top: 60px;
}
.messages a{
    height: 70px;
}
.student{
    border: 1px solid white;
    border-radius: 10px;
}
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0px; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}
#header {
  transition: margin-left .5s;
}
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.rowsss img{
      display: block;
      margin: 0 100px; 
    }
.text1{
    color: white;
    font: 18px;
}
.text2{
    color: #03a9f5;
    font: 18px;
}
.text5{
    color: white;
    font: 22px sans-serif;
}
.visited{
    background: #0288d1;
    border-left: 4px solid black;
    border-color: #e5c735 ;
    display: flex;
    padding-left: 28px;
}
.textleft{
    color: white;
    font: 18px sans-serif;
    margin-top: 8px;
    margin-left: 20px;
}
.round {
    border-radius: 100px; /* Радиус скругления */

   }
.shadow1{
    box-shadow: 0 0 7px #666; /* Параметры тени */
}
.announcemnent{
    width: 820px;
    height: 241px;
}
.announcemnent1{
    width: 390px;
    float: right;
    margin-top: -56px;
    text-align: right;
}
.announcemnent2{
    text-align: right;
    width: 390px;
    height: 52px; 
    vertical-align: middle;
}
.messageslist{
    margin-top: -5px;
    margin-bottom: -5px;
    margin-left: 5px;
}
.pos1{
    position: relative;
    top: 28px;
}
.pos2{
    position: relative;
    top: 20px;
}
.pos3{
    position: relative;
    top: 12px;
}
.rotate{
    height: 33px;
    transform: rotate(180deg);
}
.procent1{
    height: 57px;
}
.procent{
    margin-top: 12px;
    margin-left: 5px;
}
.borter1{
    border-left: 3px solid black;
    border-color: #03a9f5 ;
}
.view {
    text-align: center;
    width: 60px;
}
.right1 {
    border-left: 3px solid black;
    border-color: #03a9f5 ;
    color: gray;
    font: 18px sans-serif;
    height: 20px;
    display: inline-block;
    padding-top: 1px;
}
.right2 {
    border-left: 3px solid black;
    border-color: #e5c735 ;
    color: gray;
    font: 18px sans-serif;
    height: 20px;
    display: inline-block;
    padding-top: 1px;
}
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap');

:root {
    --calendar-bg-color: #FFF;
    --calendar-font-color: #000;
    --weekdays-border-bottom-color: #404040;
    --calendar-date-hover-color: #505050;
    --calendar-current-date-color: #1b1f21;
    --calendar-today-color: linear-gradient(to bottom, #03a9f4, #2196f3);
    --calendar-today-innerborder-color: transparent;
    --calendar-nextprev-bg-color: transparent;
    --next-prev-arrow-color : #000;
    --calendar-border-radius: 16px;
    --calendar-prevnext-date-color: #484848
}

* {
    padding: 0;
    margin: 0;
}

.calendar {
    font-family: 'IBM Plex Sans', sans-serif;
    position: relative;
    height: 241px;
    max-width: 400px; /*change as per your design need */
    min-width: 320px;
    margin-left: auto;
    margin-right: 30px;
    background: var(--calendar-bg-color);
    color: var(--calendar-font-color);
    box-sizing: border-box;
    overflow: hidden;
    font-weight: normal;
    border-radius: var(--calendar-border-radius);
}

.calendar-inner {
    height: 241px;
    padding: 10px 10px;
}

.calendar .calendar-inner .calendar-body {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
}

.calendar .calendar-inner .calendar-body div {
    padding: 4px;
    min-height: 11px;
    line-height: 11px;
    border: 1px solid transparent;
    border-radius:5px;
    margin: 10px 2px 0px;
}

.calendar .calendar-inner .calendar-body div:nth-child(-n+7) {
    border: 1px solid transparent;
    border-bottom: 1px solid var(--weekdays-border-bottom-color);
}

.calendar .calendar-inner .calendar-body div:nth-child(-n+7):hover {
    border: 1px solid transparent;
    border-bottom: 1px solid var(--weekdays-border-bottom-color);
}

.calendar .calendar-inner .calendar-body div>a {
    color: var(--calendar-font-color);
    text-decoration: none;
    display: flex;
    justify-content: center;
}

.calendar .calendar-inner .calendar-body div:hover {
    border: 1px solid var(--calendar-date-hover-color);
    border-radius: 4px;
}

.calendar .calendar-inner .calendar-body div.empty-dates:hover {
    border: 1px solid transparent;
}

.calendar .calendar-inner .calendar-controls {
    height: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.calendar .calendar-inner .calendar-today-date {
    display: grid;
    text-align: center;
    cursor: pointer;
    margin: 3px 0px;
    background: var(--calendar-current-date-color);
    padding: 8px 0px;
    border-radius: 10px;
    width: 80%;
    margin: auto;
}

.calendar .calendar-inner .calendar-controls .calendar-year-month {
    height: 40px;
    display: flex;
    width: 100px;
    justify-content: space-evenly;
    align-items: center;
}

.calendar .calendar-inner .calendar-controls .calendar-next {
    text-align: right;
}

.calendar .calendar-inner .calendar-controls .calendar-year-month .calendar-year-label,
.calendar .calendar-inner .calendar-controls .calendar-year-month .calendar-month-label {
    font-weight: 500;
    font-size: 20px;
}

.calendar .calendar-inner .calendar-body .calendar-today {
    background: var(--calendar-today-color);
    border-radius: 4px;
}

.calendar .calendar-inner .calendar-body .calendar-today:hover {
    border: 1px solid transparent;
}

.calendar .calendar-inner .calendar-body .calendar-today a {
    outline: 2px solid var(--calendar-today-innerborder-color);
}
.calendar-prev{
    height: 40px;
}
.calendar-next{
    height: 40px;
}
.calendar .calendar-inner .calendar-controls .calendar-next a,
.calendar .calendar-inner .calendar-controls .calendar-prev a {
    color: var(--calendar-font-color);
    font-family: arial, consolas, sans-serif;
    font-size: 26px;
    text-decoration: none;
    padding: 4px 12px;
    background: var(--calendar-nextprev-bg-color);
    margin: 10px 0 10px 0;
}

.calendar .calendar-inner .calendar-controls .calendar-next a svg,
.calendar .calendar-inner .calendar-controls .calendar-prev a svg {
    height: 20px;
    width: 20px;
}

.calendar .calendar-inner .calendar-controls .calendar-next a svg path,
.calendar .calendar-inner .calendar-controls .calendar-prev a svg path{
    fill: var(--next-prev-arrow-color);
}

.calendar .calendar-inner .calendar-body .prev-dates,
.calendar .calendar-inner .calendar-body .next-dates {
    color: var(--calendar-prevnext-date-color);
}

.calendar .calendar-inner .calendar-body .prev-dates:hover,
.calendar .calendar-inner .calendar-body .next-dates:hover {
  border: 1px solid transparent;
  pointer-events: none;
}
.button {
    background: #e5c735;
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    vertical-align: middle;
    text-align: center;
    border-radius: 50%;
}
.buttonimg{
    height: 16px; 
    width: 16px;
    margin-top: auto;
    margin-bottom: auto;
}
.pos{
    position: absolute;
    top: 10px;
    right: 10px;
}

.event{
    margin-left: auto;
    margin-right: 30px;
}
.event1{
    width: 300px;
    margin-top: 12px;
    margin-left: 5px;
    margin-right: 5px;
}
.hour{
    width: 300px;
    margin-top: 12px;
    margin-left: 5px;
    margin-right: 5px;
}
/* полоса прокрутки (скроллбар) */
::-webkit-scrollbar {
    width: 9px; /* ширина для вертикального скролла */
    height: 8px; /* высота для горизонтального скролла */
}

/* ползунок скроллбара */
::-webkit-scrollbar-thumb {
    background-color: #c9c9c9;
    border-radius: 9em;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #c9c9c9;
}